# cpp-commits-miner

./: .classpath  .gitignore  .project  README.md  pom.xml
src/application/: CSVReader.java  CommitsCompare.java  Program.java  ReaderResults.java  osValidation.java
src/entities/: CodeSnippet.java
